:root {

  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 17%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);


  --ff-accent: 'Fraunces', serif;
  --ff-base: 'Montserrat', sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* general styling */
body {
  background-color: var(--clr-secondary-200); 
  font-size: 0.875rem;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-400);
  padding: 1em;
  
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* utilities */
.flex-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

/* product styling */
.product-preview {
  --content-padding: 1.5rem;
  --content-spacing: 1rem; 

  display: grid;
  background-color: var(--clr-neutral-100);
  border-radius: 0.625rem;
  overflow: hidden;
  max-width: 600px;
}

@media (min-width: 600px) {
  .product-preview {
    --content-padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}


.product-content {
  display: grid; 
  gap: var(--content-spacing); 
  padding: var(--content-padding);
}


.product-category {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size:.8rem;
}



.product-title {
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  font-size: 2rem;
  line-height: 1;

  color: var(--clr-neutral-900);
 
}



.sale-price {
  color: var(--clr-primary-400);
  font-size: 2rem;
  font-family: var(--ff-accent);
}

.marked-price {
  font-size: .8rem;
  
}

.product-description {
  padding-right: .5em;
  line-height: 1.5;
}

/* button */
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: .75rem;

  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  
  border: none;
  border-radius: 0.5rem;
  padding: 1em 1.5em;

  font-weight: var(--fw-bold);
  font-size: .925rem;

  cursor: pointer;

  transition: background-color ease-in-out .25s;
}

.btn[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url(images/icon-cart.svg);
  width: 15px;
  height: 16px;
}

.btn:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}




/* 









@media (min-width: 600px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  .product-preview {
    grid-auto-flow: row;
  }

} */